<!DOCTYPE html lang="en">

<head>
  <title>HealthCare Project</title>
  <meta name="viewport" content="initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="SHORTCUT ICON" href="logo.png" />
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="transparent">
  <link rel="apple-touch-icon" href="logo.png">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta name="description" content="project created for the build for india compitation">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: monospace !important;
    }

    #bg {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
      top: 0;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url(bg.jpg);
      background-position: top;
      filter: brightness(0.5) !important;

    }

    h1 {
      padding: 0;
      margin: 0;
      padding-top: 2vw;
      color: #ffffff;
    }

    .main {
      top: 0;
      position: absolute;
      text-align: center;
      width: 100%;
    }

    button {
      border: #ffffff 1px solid !important;
      border-radius: 10px;
      padding: 3vw;
      background-color: #5b64c1;
      height: auto;
      padding: 2vw;
      color: #ffffff;
      width: auto;
      padding-left: 24px;
      padding-right: 24px;
      font-size: 24px !important;
    }

    a {
      color: #ffffff;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div id="bg"></div>
  <center>
    <div class="main">
      <h1>HealthCare Project</h1><br><Br><br><br>
      <button onclick="hosploc()">Find Near
        by hospital</button><br><br><bR>

      <a href="ordermedicineonline.html"><button>Order medicine online</button></a>
      <br><br><br>
      <button><a href="tel:108">Call an Ambulance</a></button>
      <div id="loc"></div>
    </div>
  </center>
  <script src="index.js"></script>
</body>

</html>