<!DOCTYPE html>

<head>
    <title>HealthCare Project</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="SHORTCUT ICON" href="logo.png" />
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="rgb(118, 235, 40)">
    <link rel="apple-touch-icon" href="logo.png">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: monospace !important;
        }

        #bg {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
            top: 0;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(bg.jpg);
            background-position: top;
            filter: brightness(0.5) !important;

        }

        h1 {
            padding: 0;
            margin: 0;
            padding-top: 2vw;
            color: #ffffff;
        }

        .main {
            top: 0;
            position: absolute;
            text-align: center;
            width: 100%;
        }
        h7{
            color: #ffffff;
            font-weight: bold;
        }
        img {
            width: 10vw;
            height: 10vw;
            background-color: #5b64c1;
            padding: 2vw;
            border-radius: 10px;
            border: 1px solid #ffffff;
        }

        a {
            color: #ffffff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="bg"></div>
    <center>
        <div class="main">
            <h1>Select Any Site</h1><br><Br><br><br>
            <section></section>
            <a href="https://m.netmeds.com"><img src="https://www.netmeds.com/favicon.ico"></a><br>
            <h7>NetMeds</h7><br><bR><br><br>
            <a href="https://1mg.com"><img
                    src="https://res.cloudinary.com/du8msdgbj/image/upload/v1571306929/logo_k1p18f.svg"></a><br>
                    <h7>1mg</h7><br><bR><br><br>
            <a href="https://www.apollopharmacy.in/"><img
                    src="https://d27zlipt1pllog.cloudfront.net/pub/media/logo/stores/1/ap_logo.jpg"></a><br>
                    <h7>Apollo pharmeasy</h7><br><bR><br><bR>
            <a href="https://pharmeasy.in/"><img src="https://pharmeasy.in/pe_logo_x.png"></a><br>
            <h7>Pharm Easy</h7><br><bR><br><br>

            <div id="loc"></div>
        </div>
    </center>
</body>

</html>